camel.springboot.name=RecoveryJMSAdaptor
camel.springboot.jmxEnabled=true
camel.springboot.shutdown-timeout=600
camel.springboot.stream-caching-enabled=false
camel.springboot.main-run-controller=true
camel.springboot.thread-name-pattern=Recovery JMS ##counter#

server.host=localhost
server.port=8081

jms.input.queue=jms:p2p_recovery
jms.output.queue=jms:callback_recovery

camel.component.jms.priority=3
camel.component.jms.receive-timeout=1000
camel.component.jms.request-timeout=20000
camel.component.jms.connection-factory=cachingJmsConnectionFactory

camel.component.jms.priority=3
camel.component.jms.receive-timeout=1000
camel.component.jms.request-timeout=20000
camel.component.jms.connection-factory=cachingJmsConnectionFactory

spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false&broker.useShutdownHook=false
#spring.activemq.broker-url=tcp://0.0.0.0:61600
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=java.lang,java.util,java.sql,com.artezio.recovery




