# Camel settings
camel.springboot.name=RecoveryRestAdaptor
camel.springboot.jmxEnabled=true
camel.springboot.shutdown-timeout=600
camel.springboot.stream-caching-enabled=false
camel.springboot.main-run-controller=true
camel.springboot.thread-name-pattern=Recovery Rest ##counter#

rest.server.host=localhost
rest.server.port=8080

# Logging settings
# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
# logging.level.org.springframework.boot=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.com.artezio=DEBUG
# log to file (absolute/relative path of log file)
# logging.file=recovery.log
