# Camel settings
camel.springboot.name=ExampleBillingAdaptor
camel.springboot.jmxEnabled=true
camel.springboot.shutdown-timeout=600
camel.springboot.stream-caching-enabled=false
camel.springboot.main-run-controller=false
camel.springboot.thread-name-pattern=BA ##counter#

# JPA settings
spring.datasource.url=jdbc:h2:mem:billing;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Server settings
server.port=8088

# Logging settings
# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
# logging.level.org.springframework.boot=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.com.artezio=DEBUG
# log to file (absolute/relative path of log file)
# logging.file=recovery.log
